samples/WindowsPhone81Sample/WindowsPhone81Sample/Views/SplashView.xaml

<local:BaseView
    x:Class="WindowsPhone81Sample.Views.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone81Sample.Views"
    xmlns:vm="using:WindowsPhone81Sample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="24,24,24,24">
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">sign-in</TextBlock>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
            When you tap Sign-In, Windows Phone
            will display a built in OAuth 2.0
            authentiction flow. If everything is
            working, the authorization code will
            be displayed followed by the access
            token a few moments later.
        </TextBlock>
        <Button x:Name="SignInButton" Content="sign-in" Command="{Binding SignInCommand}" />
        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Authorization code</TextBlock>
        <TextBox x:Name="AuthorizationCodeTextBox" Text="{Binding AuthorizationCode}"/>
        <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}">Access token</TextBlock>
        <TextBox x:Name="AccessTokenTextBox" Text="{Binding AccessToken}" />
        <Button x:Name="ContinueButton" Content="continue" Command="{Binding ContinueCommand}" />
    </StackPanel>
</local:BaseView>
